<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SecondViewController" customModule="Closure_ToValue_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xE6-yl-q9y">
                                <rect key="frame" x="176" y="445" width="62" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="1zo-gQ-JJA"/>
                                    <constraint firstAttribute="width" constant="62" id="Z2l-B8-6bn"/>
                                </constraints>
                                <state key="normal" title="➕"/>
                                <connections>
                                    <action selector="countButtun:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Crt-qI-oYF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aep-gG-YSv">
                                <rect key="frame" x="141" y="659" width="132" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="6AO-dZ-Uk5"/>
                                    <constraint firstAttribute="width" constant="132" id="Eeu-Ya-QRD"/>
                                </constraints>
                                <state key="normal" title="決定"/>
                                <connections>
                                    <action selector="addButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Vsc-pC-FVM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf5-cc-aeI">
                                <rect key="frame" x="186" y="268" width="42" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Aep-gG-YSv" secondAttribute="trailing" constant="141" id="E5k-Kh-TX6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xE6-yl-q9y" secondAttribute="trailing" constant="176" id="EmR-8i-PDg"/>
                            <constraint firstItem="xE6-yl-q9y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="176" id="L0t-7m-cGI"/>
                            <constraint firstItem="Aep-gG-YSv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="141" id="PFG-17-kkD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xE6-yl-q9y" secondAttribute="bottom" constant="351" id="QX6-eo-cHy"/>
                            <constraint firstItem="Aep-gG-YSv" firstAttribute="top" secondItem="xE6-yl-q9y" secondAttribute="bottom" constant="148" id="RKn-v0-WvC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Aep-gG-YSv" secondAttribute="bottom" constant="127" id="pM1-8E-CCm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="lf5-cc-aeI" id="Xit-i1-Gc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
