<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uXn-tt-te8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Closure_ToValue_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9P-tM-PoA">
                                <rect key="frame" x="130" y="237" width="154" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Tvt-ix-tcQ"/>
                                    <constraint firstAttribute="width" constant="154" id="wcy-Et-FBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w57-LS-aOL">
                                <rect key="frame" x="130" y="553" width="154" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="6S0-D0-OmN"/>
                                    <constraint firstAttribute="height" constant="75" id="S77-o2-l24"/>
                                </constraints>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M3t-HD-MIc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N9P-tM-PoA" secondAttribute="trailing" constant="130" id="9fy-Cb-dfQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w57-LS-aOL" secondAttribute="bottom" constant="234" id="SKS-cE-PMF"/>
                            <constraint firstItem="w57-LS-aOL" firstAttribute="top" secondItem="N9P-tM-PoA" secondAttribute="bottom" constant="249" id="TYF-t6-2N1"/>
                            <constraint firstItem="N9P-tM-PoA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="VjD-Ld-BEU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N9P-tM-PoA" secondAttribute="bottom" constant="558" id="e1e-jO-3h3"/>
                            <constraint firstItem="N9P-tM-PoA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="149" id="eIa-2H-aQc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w57-LS-aOL" secondAttribute="trailing" constant="130" id="hyf-f2-6bz"/>
                            <constraint firstItem="w57-LS-aOL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="ryY-ZA-f3K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JfS-D0-7jk"/>
                    <connections>
                        <outlet property="label" destination="N9P-tM-PoA" id="Lyl-N6-HoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XXN-Jt-dhO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uXn-tt-te8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rNC-Wi-wTU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Bh-y3-QNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpW-qT-o3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
